#foreground = #c6a7af
#foreground_bold = #ffffff
#background = #000000

# 20% background transparency (requires a compositor)
#background = rgba(1b, 1f, 3b, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

foreground #ffebc3
background #323D43
# Colors from color0 to color254 can be set
color0 #01112a
color1 #06162f
color2  #012241
color3  #05324f
color4  #0c567b
color5  #2c6e84
color6  #40c4c6
color7  #80d2cc
color8  #574b5f
color9      #624b67
color10  #c9838d
color11  #f8da9e
color12  #e6ae71
color13  #dfb0a8
color14  #ec7464
color15  #f9dc7e