foreground  #f8da9e
background  #0f111a
# Colors from color0 to color254 can be set
color0      #01112a
color1      #06162f
color2      #40c4c6
color3      #05324f
color4      #0c567b
color5      #2c6e84
color6      #012241
color7      #80d2cc
color8      #574b5f
color9      #624b67
color10     #c9838d
color11     #f8da9e
color12     #e6ae71
color13     #dfb0a8
color14     #ec7464
color15     #f9dc7e
