;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
left        = 
right       = 
separator   = 
end         = 

[module/space]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.alternative}
content = " "
content-font = 2
padding = 0

[module/end]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.bars}
content = ${glyph.end}
content-font = 2
padding = 0

[module/separator]
type = custom/text
content-background = ${color.bars}
content-foreground = ${color.alternative}
content = ${glyph.separator}
content-font = 2
padding = 0

# ==================================

[module/left]
type = custom/text
content-foreground = ${color.bars}
content-font = 3
content = ${glyph.left}


# ==================================

[module/right]
type = custom/text
content-foreground = ${color.bars}
content-font = 3
content = ${glyph.right}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/right-background-middle]
type = custom/text
content-foreground = ${color.middle}
content-background = ${color.full}
content-font = 3
content = ${glyph.right}

[module/right-background-start]
type = custom/text
content-foreground = ${color.start}
content-background = ${color.middle}
content-font = 3
content = ${glyph.right}

[module/right-background-full]
type = custom/text
content-foreground = ${color.full}
content-background = ${color.background}
content-font = 3
content = ${glyph.right}