;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/config/polybar/forest/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${color.bars}
format-foreground = ${color.base}
format-padding = 0

; Available tokens:
;   %output%
; Default: %output%
label = "%output% "

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
; click-left = alacritty --launch ls
; click-right = exo-open --launch alacritty &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
;content = ""
content = ""

; "content" has the same properties as "format-NAME"
content-background = ${color.bars}
content-foreground = ${color.alternative}
content-padding = 1

content-font = 2

click-left = ~/config/polybar/forest/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
;content = "襤"
content = "⏻"

content-background = ${color.bars}
content-foreground = ${color.alternative}
content-padding = 1

content-font = 2

click-left = ~/config/polybar/forest/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.alternative}
content-padding = 2

[module/youtube]
inherit = module/links
content = 
click-left = brave --new-window https://www.youtube.com/ &

[module/whatsapp]
inherit = module/links
content = 甆
click-left = brave --new-window https://web.whatsapp.com/ &

[module/vscode]
inherit = module/links
content = ﬏
click-left = /usr/bin/code-insiders &

[module/gmail]
inherit = module/links
content = 
click-left = brave --new-window https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = brave --new-window https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_