[Background]
Color=50,61,67

[BackgroundFaint]
Color=50,61,67

[BackgroundIntense]
Color=50,61,67

[Color0]
Color134,141,128

[Color0Faint]
Color=134,141,128

[Color0Intense]
Color=134,141,128

[Color1]
Color=230,129,131

[Color1Faint]
Color=230,129,131

[Color1Intense]
Color=230,129,131

[Color2]
Color=137,190,186

[Color2Faint]
Color=137,190,186

[Color2Intense]
Color=137,190,186

[Color3]
Color=217,187,128

[Color3Faint]
Color=217,187,128

[Color3Intense]
Color=217,187,128

[Color4]
Color=230,129,131

[Color4Faint]
Color=230,129,131

[Color4Intense]
Color=167,192,128

[Color5]
Color=211,160,188

[Color5Faint]
Color=211,160,188

[Color5Intense]
Color=211,160,188

[Color6]
Color=137,190,186

[Color6Faint]
Color=137,190,186

[Color6Intense]
Color=137,190,186

[Color7]
Color=215,215,213

[Color7Faint]
Color=215,215,213

[Color7Intense]
Color=215,215,213

[Foreground]
Color=216,202,172

[ForegroundFaint]
Color=216,202,172

[ForegroundIntense]
Color=216,202,172

[General]
Blur=false
ColorRandomization=false
Description=Forest
Opacity=1
Wallpaper=
